VITE_SUPABASE_URL=https://oxkhforkxcmeyqdjybmw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94a2hmb3JreGNtZXlxZGp5Ym13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NzIzNjEsImV4cCI6MjA4MjU0ODM2MX0.0mdKH3c9Q6LIfTGLFwF5W4yAfA9VJ5Jq-5NFRmVHRyw

